name: Terraform CI/CD

on:
  push:
    branches:
      - main
<<<<<<< HEAD
=======
  pull_request:
    branches:
      - main
>>>>>>> 4bd2f38 (Add Terraform CI/CD workflow)

jobs:
  terraform:
    runs-on: ubuntu-latest
<<<<<<< HEAD
=======

>>>>>>> 4bd2f38 (Add Terraform CI/CD workflow)
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
<<<<<<< HEAD
          terraform_version: 1.5.7
=======
          terraform_version: 1.6.0
>>>>>>> 4bd2f38 (Add Terraform CI/CD workflow)

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
<<<<<<< HEAD
        env:
          ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
=======
>>>>>>> 4bd2f38 (Add Terraform CI/CD workflow)
        run: terraform plan

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
<<<<<<< HEAD
        env:
          ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
=======
>>>>>>> 4bd2f38 (Add Terraform CI/CD workflow)
        run: terraform apply -auto-approve
